# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxxxxx
CLERK_SECRET_KEY=sk_test_xxxxxx

# SpacetimeDB
NEXT_PUBLIC_SPACETIMEDB_URI=ws://localhost:3000
SPACETIMEDB_DB_NAME=cosine_module
